# Email-Sync

./: complaintPage  readme.md
activitiesBackend/: .gitignore  pom.xml
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/: ActivitiesBackendApplication.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/0000_Madhura/: TestFileForGithub.txt
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/0000_Madhura/activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/: ActivitiesBackendApplication.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/0000_Madhura/activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/Controller/: CoordinatorCtrl.java  HodCtrl.java  PostController.java  StudentCtrl.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/0000_Madhura/activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/Entities/: Coordinator.java  Old  Post.java  Student.java  hod_ntt.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/0000_Madhura/activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/repositories/: CoordinatorRepository.java  HodRepository.java  PostRepository.java  StudentRepository.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/0000_Madhura/activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/services/: CoordinatorService.java  HodService.java  PostService.java  StudentService.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/0000_Madhura/activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/sql_query/: entity_admin.sql
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/Repositories/: Repositories.txt  TemplateRepo.java  UserRepo.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/Repositories/AssignRepos/: AssignRepo.java  HistoryRepo.java  StatusRepo.java  StructureRepo.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/Services/: GenerateInterface.java  TemplateServiceImpl.java  UserManageInterface.java  UserManageService.java  UserServiceImpl.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/Services/Email/: EmailService.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/Services/NotificationService/: AssignService.java  HistoryService.java  StatusService.java  StructureService.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/config/: WebSecurity.java  config.txt
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/controller/: AddUserController.java  Controller.txt  GeneralController.java  LoginControl.java  TemplateController.java  UserController.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/controller/Error/: ErrorHandler.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/controller/Notification/Admin/: AdminController.java  AssignPost.java  AssignPostController.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/controller/Notification/History/: HistoryController.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/controller/Notification/User/: EmailSend.java  EmailSendController.java  FetchNotifyController.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/controller/Profile/: ProfileController.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/dto/: Template.java  User.java  dto.txt
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/enum/: enum.txt
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/exceptions/: BlankSpaceException.java  EmailAddressException.java  EmailAlreadyExists.java  PostNotFoundById.java  StatusPostNotFound.java  StructureRecordNotFound.java  UserAlreadyThereException.java  UserNotFound.java  exceptions.txt
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/model/: Post.java  UserDetailModel.java  model.txt
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/model/Notifications/: Assign.java  History.java  StatusIQ.java  Structure.java
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/payloads/: payrolls.txt
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/util/: UserServiceImpl.java  utilities.txt
activitiesBackend/src/main/java/com/activitiesBackend/activitiesBackend/util/Mail/: MailUtil.java
activitiesBackend/src/main/java/enums/: Event.java
activitiesBackend/src/main/resources/: application.properties
activitiesBackend/src/main/resources/static/js/: admin.js  coordinator.js  event.js  login.js  status.js
activitiesBackend/src/main/resources/static/login/: coordinator.css  getIn.css  index.css  login.css  toast.css
activitiesBackend/src/main/resources/templates/: error.html  general.html  history.html  login.html  newUser.html  profile.html  register.html  templateAdd.html  update.html
activitiesBackend/src/main/resources/templates/EmailTemplates/: UsernamePassword.html
activitiesBackend/src/main/resources/templates/admin/: admin.html  assign.html
activitiesBackend/src/main/resources/templates/notify/: notify.html  notify12.html
activitiesBackend/src/main/resources/templates/status/: status.html
activitiesBackend/src/main/resources/templates/structure/: allStructure.html  structure.html
activitiesBackend/src/main/resources/templates/template/: expert.html
activitiesBackend/src/main/resources/templates/updates/: notpresent.html  update.html  updateRejected.html
activitiesBackend/src/test/java/com/activitiesBackend/activitiesBackend/: ActivitiesBackendApplicationTests.java  DatabaseTesting.java
testingFrontend/: coordinator.css  coordinator.html  coordinator.js  event.css  event.html  event.js  script.js
(+17 files in other folders)
